// Search ranges and rules file
// ****************************
[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1   N0$   unif   1e+05   1e+07   output
1   N1$   unif   1e+05   1e+07   output
1   N2$   unif   1e+05   1e+07   output
1   Tdiv1$   unif   0   15000   output
1   Tdiv2$   unif   15001   1e+05   output
0   MIG1$   unif   5e-04   0.1   output

[RULES]

[COMPLEX PARAMETERS]
1 Tmig1end1$ = Tdiv1$ / 2 output
1 Tmig1end2$ = Tdiv2$ / 2 output
1 Tmig1end$ = Tmig1end1$ %min% Tmig1end2$
