Input parameter values:
               datapath = /panfs/pfs.local/home/e001o910/../../work/bi/e001o910/buboRADdata/eems/month
               mcmcpath = /panfs/pfs.local/home/e001o910/../../work/bi/e001o910/buboRADdata/eems/montheems/sim1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 77
                 nSites = 6048
                 nDemes = 200
                   seed = 1671040493
            numMCMCIter = 10000000
            numBurnIter = 1000000
            numThinIter = 999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(350944/624954) = 56% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(347126/624410) = 56% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(194143/625631) = 31% for proposal type "qBirthDeath"
	(1260218/1873727) = 67% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(286758/1250703) = 23% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(1396710/1874032) = 75% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(426094/1876409) = 23% for proposal type "mBirthDeath"
	(1048486/1250134) = 84% for proposal type "degrees of freedom"

Final log prior: 77.61
Final log llike: 12422.50
